python fc_vs_graph_train.py --model conv

----------Running Conv Model----------


Model Configuration:
 BorisConvNet(
  (conv): Conv2d(1, 10, kernel_size=(28, 28), stride=(1, 1), padding=(14, 14))
  (fc): Linear(in_features=160, out_features=10, bias=False)
)

Number of trainable parameters: 9450

Train Epoch: 1 [0/60000 (0%)]   Loss: 2.357056
Train Epoch: 1 [12800/60000 (21%)]      Loss: 1.972748
Train Epoch: 1 [25600/60000 (43%)]      Loss: 1.635506
Train Epoch: 1 [38400/60000 (64%)]      Loss: 1.434250
Train Epoch: 1 [51200/60000 (85%)]      Loss: 1.240180

Test set: Average loss: 0.9955, Accuracy: 8570/10000 (86%)

Train Epoch: 2 [0/60000 (0%)]   Loss: 1.054982
Train Epoch: 2 [12800/60000 (21%)]      Loss: 0.872518
Train Epoch: 2 [25600/60000 (43%)]      Loss: 0.839983
Train Epoch: 2 [38400/60000 (64%)]      Loss: 0.669848
Train Epoch: 2 [51200/60000 (85%)]      Loss: 0.669910

Test set: Average loss: 0.5294, Accuracy: 9081/10000 (91%)

Train Epoch: 3 [0/60000 (0%)]   Loss: 0.698623
Train Epoch: 3 [12800/60000 (21%)]      Loss: 0.515176
Train Epoch: 3 [25600/60000 (43%)]      Loss: 0.441552
Train Epoch: 3 [38400/60000 (64%)]      Loss: 0.529315
Train Epoch: 3 [51200/60000 (85%)]      Loss: 0.391545

Test set: Average loss: 0.3977, Accuracy: 9235/10000 (92%)

Train Epoch: 4 [0/60000 (0%)]   Loss: 0.508840
Train Epoch: 4 [12800/60000 (21%)]      Loss: 0.423790
Train Epoch: 4 [25600/60000 (43%)]      Loss: 0.451600
Train Epoch: 4 [38400/60000 (64%)]      Loss: 0.324023
Train Epoch: 4 [51200/60000 (85%)]      Loss: 0.275778

Test set: Average loss: 0.3407, Accuracy: 9324/10000 (93%)

Train Epoch: 5 [0/60000 (0%)]   Loss: 0.338030
Train Epoch: 5 [12800/60000 (21%)]      Loss: 0.258813
Train Epoch: 5 [25600/60000 (43%)]      Loss: 0.262159
Train Epoch: 5 [38400/60000 (64%)]      Loss: 0.352381
Train Epoch: 5 [51200/60000 (85%)]      Loss: 0.381161

Test set: Average loss: 0.3100, Accuracy: 9389/10000 (94%)

Train Epoch: 6 [0/60000 (0%)]   Loss: 0.298364
Train Epoch: 6 [12800/60000 (21%)]      Loss: 0.340491
Train Epoch: 6 [25600/60000 (43%)]      Loss: 0.360196
Train Epoch: 6 [38400/60000 (64%)]      Loss: 0.345603
Train Epoch: 6 [51200/60000 (85%)]      Loss: 0.393234

Test set: Average loss: 0.2910, Accuracy: 9424/10000 (94%)

Train Epoch: 7 [0/60000 (0%)]   Loss: 0.307389
Train Epoch: 7 [12800/60000 (21%)]      Loss: 0.378322
Train Epoch: 7 [25600/60000 (43%)]      Loss: 0.318152
Train Epoch: 7 [38400/60000 (64%)]      Loss: 0.225145
Train Epoch: 7 [51200/60000 (85%)]      Loss: 0.303719

Test set: Average loss: 0.2780, Accuracy: 9434/10000 (94%)

Train Epoch: 8 [0/60000 (0%)]   Loss: 0.252838
Train Epoch: 8 [12800/60000 (21%)]      Loss: 0.300463
Train Epoch: 8 [25600/60000 (43%)]      Loss: 0.202524
Train Epoch: 8 [38400/60000 (64%)]      Loss: 0.221333
Train Epoch: 8 [51200/60000 (85%)]      Loss: 0.278228

Test set: Average loss: 0.2690, Accuracy: 9457/10000 (95%)

Train Epoch: 9 [0/60000 (0%)]   Loss: 0.191809
Train Epoch: 9 [12800/60000 (21%)]      Loss: 0.355000
Train Epoch: 9 [25600/60000 (43%)]      Loss: 0.303358
Train Epoch: 9 [38400/60000 (64%)]      Loss: 0.187614
Train Epoch: 9 [51200/60000 (85%)]      Loss: 0.237645

Test set: Average loss: 0.2618, Accuracy: 9460/10000 (95%)

Train Epoch: 10 [0/60000 (0%)]  Loss: 0.372254
Train Epoch: 10 [12800/60000 (21%)]     Loss: 0.280270
Train Epoch: 10 [25600/60000 (43%)]     Loss: 0.375275
Train Epoch: 10 [38400/60000 (64%)]     Loss: 0.206530
Train Epoch: 10 [51200/60000 (85%)]     Loss: 0.267904

Test set: Average loss: 0.2558, Accuracy: 9488/10000 (95%)